<!DOCTYPE html>
<html>
<style>
    html, body, #react-native-app {
        height: 100%;
    }
</style>
<head>
    <title>Testing on the Web!</title>
    <meta charSet="utf-8" />
    <meta content="initial-scale=1,width=device-width" name="viewport" />
</head>
<body>
<div id="react-native-app"></div>
<script type="text/javascript" src="/main.js"></script>
</body>
</html>